
// Bootstrap Variables
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

// Import Bootstrap
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'


*,
*::before,
*::after
  box-sizing: border-box

img
  max-width: 100%

.main-content
  text-align: center
  padding-top: 100px

.gram-heart
  color: #333

.gram-liked
  background-color: #FFB0B0
  border: 1px solid #E87D7D
